<html>
<head>
    <title>Steal It Box - Decor Steals</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" type="image/png" href="/on/demandware.static/Sites-DecorSteals-Site/-/default/dw07259830/images/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/on/demandware.static/Sites-DecorSteals-Site/-/default/dw4fdfdfb9/images/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/on/demandware.static/Sites-DecorSteals-Site/-/default/dw8ed40682/images/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/on/demandware.static/Sites-DecorSteals-Site/-/default/dwe675dd53/images/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/on/demandware.static/Sites-DecorSteals-Site/-/default/dwada7c029/images/favicons/favicon-128.png" sizes="128x128" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Jost&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lity@2.4.1/dist/lity.min.css" integrity="sha256-NAvhzrbNXUReroETt2Qx7bSamUy1a9ugWA7c7AVZwG8=" crossorigin="anonymous">
    <link rel="stylesheet" href="content/steal-it-box/styles.css?$staticlink$">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script>
        var menuOpen = false;
        function switchFAQ(obj)
        {
            document.querySelector('#faq-section').innerHTML = document.querySelector('#' + obj.id + ' ~ article').innerHTML;
            document.querySelector('#' + obj.id + ' ~ article').scrollIntoView(false);
        }
        function closeMenu(obj)
        {
            if (menuOpen)
            {
                menuOpen = false;
                document.querySelector('#menu-check').checked = false;
            }
        }
        function openMenu(event)
        {
            menuOpen = true;
            event.stopPropagation();
        }
    </script>
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '243389552746014');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=243389552746014&amp;ev=PageView&amp;noscript=1"
    /></noscript>
    <script src="https://cdn.attn.tv/stealitbox/dtag.js"></script>
    <script type="text/javascript" async src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=RRSjJ2"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-M3W7HFK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-11500063-3');
    </script>

    <style>
        .lity {
            background-color: rgba(0, 0, 0, 0.75);
        }
        .box-menu .link-menu-get-box, .box-menu-mobile .link-menu-get-box,
        .box-hero .summer-box-button .link-menu-get-box, .box-get-the-steal .get-the-steal-button button,
        .box-yt-video .box-column-button button, .box-yt-video .box-column-button .link-menu-get-box,
        .box-hero .summer-box-button .link-menu-get-box, .box-get-the-steal .get-the-steal-button button {
            background-color: #945D49;
        }

        .box-hero {
            background-image: url("content/steal-it-box-winter/hero-winter.jpg?$staticlink$");
        }

        .box-get-the-steal {
            background-image: url("content/steal-it-box-winter/dark-box-bg-winter.jpg?$staticlink$");
        }

        .box-decorsteals {
            background-image: url("content/steal-it-box-winter/decorsteals-bg-winter.jpg?$staticlink$");
        }

        @media (min-width: 1451px) and (max-width: 1650px)
        {
            .box-menu li,
            .box-menu.small li {
                padding: 0px 15px;
            }

            .box-menu {
                width: 970px;
                margin-top: 0px;
            }
        }

        @media (max-width: 1450px)
        {
            .box-menu {
                width: 535px;
                margin-top: 0px;
            }
        }

        .box-hero .summer-box-outer {
            text-align: center !important;
        }

        .box-hero .summer-box-outer {
            top: 215px;
        }

        .summer-box-benefits {
            margin-top: 25px;
        }

        .summer-box-benefits ul {
            list-style: none;
        }

        .summer-box-benefits ul li {
            line-height: 30px;
            font-family: 'Jost', sans-serif;
            font-size: 22px;
            color: #000000;
        }

        .summer-box-worth {
            font-size: 20px;
        }

        .summer-box-benefits ul li span {
            font-family: 'Jost', sans-serif;
            font-size: 60px;
            color: #000000;
            vertical-align: middle;
            margin-right: 10px;
            line-height: 30px;
        }

        .summer-box-button-outer {
            margin: 0 auto !important;
        }

        .summer-box-benefits {
            max-width: 80%;
            margin: 0 auto;
            padding-top: 30px;
        }

        .summer-box-benefits ul {
            display: inline-block;
            width: 45%;
            text-align: left;
        }

        .summer-box-outer {
            background: unset !important;
            text-align: center;
        }

        .box-header {
            margin-top: 20px;
        }

        .box-yt-video {
            background-image: url("content/steal-it-box-winter/snowflakes-bg.jpg?$staticlink$");
        }

        .box-how-it-works {
            background-image: url("content/steal-it-box-winter/pine-pattern-bg.jpg?$staticlink$");
        }
        .box-influencer {
            background-image: url("content/steal-it-box-winter/influencer-bg-winter.jpg?$staticlink$");
        }

        .box-menu .link-menu-get-box, .box-menu-mobile .link-menu-get-box, .box-hero .summer-box-button .link-menu-get-box, .box-get-the-steal .get-the-steal-button button, .box-yt-video .box-column-button button, .box-yt-video .box-column-button .link-menu-get-box, .box-hero .summer-box-button .link-menu-get-box, .box-get-the-steal .get-the-steal-button button {
            background-color: #5f7851 !important;
        }

        #ReviewsCarouselWidget {
            background-color: #f3f2f0;
        }

        .summer-box-button-header {
            font-size: 25px;
            display: block;
        }

        .box-influencer {
            text-align: center;
        }

        .box-influencer-text {
            background-color: white;
            padding: 10px;
            border-left: none;
            display: inline-block;
            margin-bottom: 20px !important;
        }

        .box-influencer-text-border {
            border: 1px solid #d5d5d5;
            padding: 10px;
        }

        .box-influencer-row {
            text-align: center;
        }

        .box-influencer-left {
            margin-right: 30px;
        }

        .box-influencer-text-border div {
            display: table;
        }

        .box-influencer-text-border div div {
            display: table-cell;
            vertical-align: top;
        }

        .box-influencer-link span a {
            font-size: 20px;
            margin-left: 1px;
        }

        .get-the-steal-benefits-1 {
            vertical-align: top;
            text-align: left;
            margin-left: 50px;
        }

        .box-influencer-link {
            display: flex !important;
            justify-content: center !important;
        }

        .box-get-the-steal .get-the-steal-outer {
            width: 800px;
        }

        .box-hero-mobile {
            margin-bottom: 20px;
        }

        .box-logo {
            float: left;
            margin-left: 60px;
            margin-top: -8px;
        }

        .box-hero-mobile .summer-box-outer {
            background-image: url("content/steal-it-box-winter/hero-winter-mbl2.jpg?$staticlink$") !important;
            background-size: cover !important;
            background-repeat: no-repeat !important;
            background-position: center center !important;
            position: relative;
            min-height: 460px;
        }

        .box-hero-mobile .summer-box-button,
        .box-hero-mobile .summer-box-worth {
            position: absolute;
            bottom: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%)
        }

        .box-hero-mobile .summer-box-button {
            bottom: 30px;
            width: 100%;
        }

        .box-hero-mobile .summer-box-worth {
            width: 100%;
        }

        .summer-box-button-top form {
            padding: 0px;
        }

        .box-top {
            background-color: black;
            min-height: 100px;
            text-align: center;
            padding: 20px 0;
        }

        .box-top .link-menu-get-box,
        .box-hero-mobile .link-menu-get-box
        {
            font-family: 'Jost', sans-serif;
            font-size: 25px;
            font-weight: 600;
            color: white;
            text-transform: uppercase;
            border: none;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
            background-color: #5f7851 !important;
            padding: 10px 35px;
        }

        .box-hero-mobile .summer-box-header
        {
            font-family: 'DM Serif Text', sans-serif;
            font-size: 40px;
            color: #000000;
        }

        .box-top-outer {
            margin: 0 auto;
        }

        .summer-box-button-top {
            display: inline-block;
            margin-right: 20px;
        }

        .summer-box-worth-top {
            display: inline-block;
            color: white;
            vertical-align: middle;
        }

        .summer-box-button-top button {
            padding: 0px;
            margin: 0px;
        }

        .summer-box-button-top {
            margin-right: 60px;
        }

        .box-hero-mobile {
            display: none;
            padding-top: 100px;
        }

        .summer-box-benefits-mobile {
            display: none;
        }

        .summer-box-benefits-header ul {
            list-style: none;
        }

        .summer-box-benefits-header ul span {
            margin-right: 5px;
        }

        .summer-box-button-top {
            float: right;
        }

        .box-get-the-steal .get-the-steal-outer {
            left: 0px;
        }

        .get-the-steal-benefits-1 {
            font-size: 1.3rem;
        }

        .box-hero .summer-box-outer {
            padding-left: 30px;
        }
        
        @media (max-width: 1400px) {
            .box-hero .summer-box-outer {
                left: 0px;
            }

            .box-influencer-left {
                margin-right: 0px;
            }
        }

        @media (max-width: 1028px) {
            .get-the-steal-benefits-1 {
                margin-left: 0px;
                font-size: 1rem;
            }

            .summer-box-benefits-mobile {
                display: block;
            }

            .summer-box-button-top {
                margin-right: 40px;
            }

            .box-get-the-steal {
                background-image: url("content/steal-it-box-winter/dark-box-bg-winter-mbl.jpg?$staticlink$");
            }

            .box-decorsteals {
                background-image: url("content/steal-it-box-winter/decorsteals-bg-winter-mbl.jpg?$staticlink$");
            }

            .box-get-the-steal .get-the-steal-button-outer div {
                display: inline-block;
            }

            .get-the-steal-button-outer {
                display: block !important;
                margin: 0 auto !important;
            }

            .get-the-steal-button-outer div {
                margin: 1px;
                display: inline-block;
                text-align: center;
            }

            .summer-box-benefits ul li {
                font-size: 15px;
            }

            .summer-box-benefits ul {
                display: block;
                width: 100%;
            }

            .summer-box-button-header {
                font-size: 18px;
            }

            .get-the-steal-benefits-1 {
                margin-bottom: 0px;
            }

            .box-get-the-steal .get-the-steal-outer {
                width: auto;
            }

            .box-menu-mobile .link-menu-get-box {
                max-width: unset;
            }

            #gallery .box-header {
                margin-top: 10px;
            }

            .box-yt-video .box-column-button {
                margin-bottom: 0px;
            }

            .row {
                margin-left: 0px;
                margin-right: 0px;
            }

            #perks .box-header {
                margin-top: 0px;
            }

            .box-hero {
                display: none;
            }

            .box-hero-mobile {
                display: block;
            }
        }

        @media (max-width: 640px) {
            .box-logo {
                display: none;
            }

            .summer-box-button-top {
                float: unset;
            }

            .box-yt-video {
                padding-top: 10px;
            }

            .summer-box-benefits ul li {
                font-size: 18px;
                line-height: 8px;
                margin-top: 8px;
            }

            .summer-box-benefits {
                max-width: 90%;
            }

            .summer-box-button-top {
                margin-right: 20px;
            }

            .box-top {
                height: 98px !important;
                vertical-align: middle;
            }

            .row {
                margin-left: unset;
            }

            .box-hero .summer-box-button .link-menu-get-box, .box-get-the-steal .get-the-steal-button button {
                margin: 5px;
            }

            .summer-box-button-header {
                font-size: 22px;
            }

            .box-influencer-link img {
                vertical-align: sub;
            }

            .box-influencer-header {
                padding-top: 15px;
                padding-bottom: 15px;
            }

            .box-influencer-text-border div div {
                display: inline-grid;
            }

            .box-influencer-link span {
                margin-top: 10px;
            }
        }

        @media (max-width: 570px) {
            .box-hero {
                min-height: 560px;
                background-size: contain;
            }

            .summer-box-benefits {
                padding-top: 0px;
            }
        }
    </style>

</head>
<body class="body" onclick="closeMenu(this)">
<div class="container1">
    <div class="box box-top">
        <div class="box-top-outer">
            <div class="box-logo">
                <img src="content/steal-it-box/images/logo.png?$staticlink$">
            </div>
            <div class="summer-box-button-top">
                <form method="post" action="$url('Cart-AddProduct', 'redirectToCart', true)$">
                    <input type="hidden" name="pid" value="25124"/>
                    <input type="hidden" name="quantity" value="1"/>
                    <button class="link-menu-get-box" type="submit" style="font-size: 25px">Get The Box &raquo;</button>R
                    <a class="link-menu-get-box" style="font-size: 16px;display:none" href="https://youtu.be/56KjDVmFn2o" data-lity data-title="Winter 2021 Steal It Box">What will be in my box?</a>
                </form>
            </div>
            <div class="summer-box-worth-top">
                <b>$124.99!</b><br/> (<u>$500+ value)</u>
            </div>
        </div>
    </div>
    <div class="box box-hero">
        <div class="summer-box-outer">
            <div class="summer-box-header">Winter Steal It Box 2021</div>
            <div class="summer-box-benefits-header">
                <ul class="get-the-steal-benefits-1">
                    <li><span>&bull;</span><b>Incredible value:</b> 7 curated home decor pieces for one low price</li>
                    <li><span>&bull;</span><b>Turnkey Style:</b> Seasonally inspired, on-trend and versatile</li>
                    <li><span>&bull;</span><b>Sold Quartely:</b> Buy individually with no subscription or commitment</li>
                    <li><span>&bull;</span><b>Add-On Shop:</b> Exclusive access granted after purchase</li>
                </ul>
            </div>
            <div class="summer-box-button-outer">
                <div class="summer-box-button">
                    <form method="post" action="$url('Cart-AddProduct', 'redirectToCart', true)$">
                        <input type="hidden" name="pid" value="25124"/>
                        <input type="hidden" name="quantity" value="1"/>
                        <button class="link-menu-get-box" type="submit" style="font-size: 25px">Get The Box &raquo;</button>
                        <a class="link-menu-get-box" style="font-size: 16px;  background-color: #000000 !important" href="https://youtu.be/pLn2jZwI5wo" data-lity data-title="Winter 2021 Steal It Box">What will be in my box?</a>
                    </form>
                </div>
            </div>
            <div class="summer-box-worth">
                <b>$124.99!</b> (<u>$500+ value)</u>
            </div>
        </div>
    </div>
    <div class="box box-hero-mobile">
        <div class="summer-box-outer">
            <div class="summer-box-header">Winter Steal It Box 2021</div>
            <div class="summer-box-button-outer">
                <div class="summer-box-button">
                    <form method="post" action="$url('Cart-AddProduct', 'redirectToCart', true)$">
                        <input type="hidden" name="pid" value="25124"/>
                        <input type="hidden" name="quantity" value="1"/>
                        <button class="link-menu-get-box" type="submit" style="font-size: 25px">Get The Box &raquo;</button>
                        <br />
                        <br />
                        <a class="link-menu-get-box" style="font-size: 16px; background-color: #000000 !important" href="https://youtu.be/pLn2jZwI5wo" data-lity data-title="Winter 2021 Steal It Box">What will be in my box?</a>
                        <br />
                        <br />
                    </form>
                </div>
            </div>
            <div class="summer-box-worth">
                <b>$124.99!</b> (<u>$500+ value)</u>
            </div>
        </div>
    </div>
    <div class="box summer-box-benefits summer-box-benefits-mobile">
        <ul class="get-the-steal-benefits-1">
            <li><span>&bull;</span><b>Incredible value:</b> 7 curated home decor pieces for one low price</li>
            <li><span>&bull;</span><b>Turnkey Style:</b> Seasonally inspired, on-trend and versatile</li>
        </ul>
        <ul class="get-the-steal-benefits-2">
            <li><span>&bull;</span><b>Sold Quartely:</b> Buy individually with no subscription or commitment</li>
            <li><span>&bull;</span><b>Add-On Shop:</b> Exclusive access granted after purchase</li>
        </ul>
    </div>
    <div class="box box-yt-video">
        <div class="box-yt-video-outer">
            <div class="row">
                <div class="column column-box-yt-video">
                    <iframe style="border: 0px none;" src="https://www.youtube.com/embed/56KjDVmFn2o?rel=0&amp;controls=0" width="100%" height="380px"></iframe>
                </div>
                <div class="column column-box-yt-button">
                    <div class="box-column-header">A beautiful home is only a box away.</div>
                    <div class="box-column-text">All the fun of a subscription box without the commitment! Simply come back to buy each season's box individually with no fine print.</div>
                    <div class="box-column-button">
                        <form method="post" action="$url('Cart-AddProduct', 'redirectToCart', true)$">
                            <input type="hidden" name="pid" value="25124"/>
                            <input type="hidden" name="quantity" value="1"/>
                            <button class="link-menu-get-box" style="font-size: 25px" type="submit">Get The Box &raquo;</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box box-gallery" id="gallery">
        <div class="box-header"><span>Our Gallery</span></div>
        <div class="box-subheader"><span>Get featured! Tag @decorsteals and use #stealitbox in Instagram.</span></div>
        <div class="box-placeholder">
            <script src="https://widget.reviews.co.uk/instagram-photo/dist.js" type="text/javascript"></script>
            <link rel="stylesheet" href="https://widget.reviews.co.uk/instagram-photo/dist.css" />
            <div id="instagram-photo-widget"></div>
            <script>
                instagramPhotoWidget('instagram-photo-widget', {
                    store: 'decor-steals',
                    layout: 'collage',
                    sliderToggleControls: true,
                    sliderCellSize: '5',
                    commentFontFamily: 'Times New Roman, serif',
                    commentFontWeight: 'normal',
                    commentFontStyle: 'bold',
                    accentFontFamily: 'Helvetica Neue, Helvetica, Arial, sans-serif',
                    accentFontWeight: 'bold',
                    accentFontStyle: 'normal',
                    hoverButtonLabel: 'Shop Now',
                    hoverButtonStyle: 'button',
                    hoverButtonPadding: '8px',
                    hoverButtonBorderSize: '3px',
                    hoverBackgroundColor: 'rgba(20,17,17,0.8)',
                    hoverTextColor: '#FFFFFF',
                    hoverShowIcon: true,
                    hoverShowDate: false,
                    hoverShowButton: true,
                    hoverShowText: false,
                    hoverShowUsername: false,
                    hoverShowRatingStars: true,
                    hoverRatingStarColor: 'rgba(220,224,24,1)',
                    hoverMargin: '0px',
                    modalShowText: true,
                    modalShowDate: true,
                    modalShowShareIcons: true,
                    modalShowRatingStars: true,
                    modalButtonStyle: 'button',
                    modalButtonLabel: 'Stealit',
                    modalButtonBorderColor: '#414141',
                    modalButtonColor: '#29487E',
                    modalButtonTextColor: '#FFFFFF',
                    modalButtonPadding: '7px',
                    modalButtonBorderSize: '3px',
                    modalButtonEnableHover: false,
                    modalButtonTarget: '_blank',
                    modalRatingStarColor: '#F98D3F',
                    modalOverlayColor: 'rgba(0,0,0,0.7)',
                    gridMargin: '3px',
                    categories: 'stealitbox'
                });
            </script>
        </div>
    </div>
    <div class="box box-why-buy" id="perks">
        <div class="box-header"><span>Why Buy The Steal It Box?</span></div>
        <div class="box-why-buy-outer">
            <div class="row">
                <div class="column column-box-why-buy">
                    <div class="column-box-why-buy-inner">
                        <div class="box-column-image"><img src="content/steal-it-box-winter/no-commitment-winter.jpg?$staticlink$"></div>
                        <div class="box-column-header">No Long-Term Commitment</div>
                        <div class="box-column-text">Don't be tied down with yet another subscription. You can simply buy one and come back next season for the latest box. Be sure to sign up for our email and text message alerts so you are the first to know when a new edition is released (every 3 months)!</div>
                    </div>
                </div>
                <div class="column column-last-child column-box-why-buy">
                    <div class="column-box-why-buy-inner">
                        <div class="box-column-image"><img src="content/steal-it-box-winter/turnkey-style-winter.jpg?$staticlink$"></div>
                        <div class="box-column-header">Turnkey Style <br>For One Low Price</div>
                        <div class="box-column-text">Our design team has done the work for you. They worked hard to bring you gorgeous, on-trend pieces that are unique and tie together effortlessly. All at a fraction of the price you would pay in store. We even include a style guide in every box for ideas on how to use each piece!</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column column-box-why-buy">
                    <div class="column-box-why-buy-inner">
                        <div class="box-column-image"><img src="content/steal-it-box-winter/add-on-shop-winter.jpg?$staticlink$"></div>
                        <div class="box-column-header">Access To Our Add-on Shop</div>
                        <div class="box-column-text">The Add-On Shop is for Steal It Box customers only! You will get exclusive access to our hand-picked items. They are a killer deal just like the items in your box (ships separately from the Steal It Box). All add on items (whether you purchase 1 or 10) will ship for a total of $5!</div>
                    </div>
                </div>
                <div class="column column-last-child column-box-why-buy">
                    <div class="column-box-why-buy-inner">
                        <div class="box-column-image"><img src="content/steal-it-box/images/sib-community.jpg?$staticlink$"></div>
                        <div class="box-column-header">Exclusive Steal It Box Community</div>
                        <div class="box-column-text">With your purchase, you'll get exclusive access to our Steal It Box Facebook Group! There you can share styling notes and showcase your pieces with others in the community. Also, share your photos with #stealitbox and visit our Decor Steals social media pages (accounts below).</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box box-seen">
        <style>
            .seen-container {text-align: center}
            .seen-item {margin-bottom:30px; text-align: center}
            .seen-item img {max-height: 80px; position: relative; top: 50%; transform: translateY(-50%); margin: auto; display: block; max-width: 100%}
            .seen-container .section-heading {font-size: 1.6rem; text-transform: none; display: block; text-align: center; margin: 25px 0px; font-weight:bold}
            .seen-container .section-heading::before, .section-heading::after {background-color: black; content: ""; width: 7rem; height: 1px; display: inline-block;vertical-align: super;}
            .seen-container .section-heading::before {margin-right: 8px; }
            .seen-container .section-heading::after {margin-left: 8px; }
        </style>
        <div class='seen-container'>
            <h2 class='section-heading fit-after-before'>As Seen On</h2>
            <div class='d-none d-lg-block'>
                <div class='row justify-content-center'>
                    <div class='col-2 seen-item'><img src="content/as-seen-on/amc.png?$staticlink$"/></div>
                    <div class='col-2 seen-item'><img src="content/as-seen-on/hgtv.png?$staticlink$"/></div>
                    <div class='col-2 seen-item'><img src="content/as-seen-on/food-network.png?$staticlink$"/></div>
                    <div class='col-2 seen-item'><img src="content/as-seen-on/diy.png?$staticlink$"/></div>
                    <div class='col-2 seen-item'><img src="content/as-seen-on/tlc.png?$staticlink$"/></div>
                </div>
                <div class='row justify-content-center'>
                    <div class='col-2 seen-item'><img src="content/as-seen-on/hallmark.png?$staticlink$"/></div>
                    <div class='col-2 seen-item'><img src="content/as-seen-on/ae.png?$staticlink$"/></div>
                    <div class='col-2 seen-item'><img src="content/as-seen-on/trvl.png?$staticlink$"/></div>
                    <div class='col-2 seen-item'><img style="max-height: 45px" src="content/as-seen-on/cooking-channel.png?$staticlink$"/></div>
                    <div class='col-2 seen-item'><img src="content/as-seen-on/ovation.png?$staticlink$"/></div>
                </div>
            </div>
            <div class='d-lg-none'>
                <div class='row justify-content-center'>
                    <div class='col-12 seen-item'><img style='max-height: none' src="content/as-seen-on/mobile-logos.png?$staticlink$"/></div>
                </div>
            </div>
        </div>
    </div>
    <div class="box box-join-the-steal" id="signup">
        <div class="box-join-the-steal-outer">
            <div class="row">
                <div class="column column-last-child column-sign-up">
                    <div class="column-sign-up-form">
                        <div class="klaviyo-form-Yx5VNL"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box box-influencer">
        <div class="box-influencer-header">
            <span>What popular social media influencers &</span><br class="newline"/>
            <span>designers are saying about <a href="https://www.instagram.com/explore/tags/content/steal-it-box/" title="#stealitbox"><u>#stealitbox</u></a></span>
        </div>
        <div class="box-influencer-row">
            <div class="box-influencer-text box-influencer-left">
                <div class="box-influencer-text-border">
                    <div>
                        <div style="padding-right: 20px"><img src="content/steal-it-box-winter/athomewithjenna.jpg?$staticlink$"></div>
                        <div style="padding-top: 20px">
                            "I absolutely love everything in the Steal It Box! All of the items are items that I can use all year long, not just for fall. I highly recommend it, especially for people who may have trouble styling their home!"
                        </div>
                    </div>
                    <div class="box-influencer-link">
                        <span>
                            <img style="width:20px; height: 20px" src="content/steal-it-box-winter/instagram-icon.jpg?$staticlink$">
                            <a href="https://www.instagram.com/athomewithjenna/">@athomewithjenna</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="box-influencer-text box-influencer-right">
                <div class="box-influencer-text-border">
                    <div>
                        <div style="padding-right: 20px"><img src="content/steal-it-box-winter/greeneacresfarmhouse.jpg?$staticlink$"></div>
                        <div style="padding-top: 20px">
                            "I loved this box because it was full of great items that you can create a perfect Fall night with family! I also loved that everything is versatile or can be used together!"
                        </div>
                    </div>
                    <div class="box-influencer-link">
                        <span>
                            <img style="width:20px; height: 20px" src="content/steal-it-box-winter/instagram-icon.jpg?$staticlink$">
                            <a href="https://www.instagram.com/greeneacresfarmhouse/">@greeneacresfarmhouse</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box box-reviews" id="reviews">
        <div class="box-header"><span>Reviews</span></div>
        <div class="box-subheader"><span>Don't take our word for it! Read what our fellow Stealers have to say about Steal It Box!</span></div>
        <div class="box-placeholder">
            <div id="ReviewsCarouselWidget"></div>
            <link rel="stylesheet" href="https://widget.reviews.io/combined/style.css?RUKcarousel17-09">
            <script src="https://widget.reviews.io/combined/dist.js?RUKcarousel17-09"></script>
            <script>
                new ReviewsWidget('#ReviewsCarouselWidget', {
                    store: 'decor-steals',
                    widget: 'prestige-card-carousel',
                    maxReviews: 21,
                    contentMode: 'product',
                    sku: '18247',
                    structuredData: {
                        product: "",
                        company: ""
                    },
                    richSnippets: {
                        product: true,
                        company: true,
                    },
                    carouselOptions: {
                        transitionSpeed: 20,
                        draggableOnDesktop: true,
                        showSliderArrows: true,
                        autoScroll: true,
                        autoScrollTime: 15,
                        showTitle: true,
                        titleText: `Our Customers Love Us`,
                        showSubTitle: true,
                        starsInSubTitle: true,
                        starsAfterName: false,
                        hideDates: false,
                        hideThirdParty: true
                    },
                    styles: {
                        starColor:'#fac867',
                        primaryColor:'#FFFFFF',
                        textColor: '#000000',
                        neutralColor: '#6B6B6B',
                        borderRadius: "2px",
                        boxShadow: "0 10px 10px rgba(2,2,2,0.04), 0 6px 6px rgba(2,2,2,0.07) ",
                        logoColor: "#000",
                        subTitleStar: "#4F4F4F"
                    },
                });</script>
        </div>
    </div>
    <div class="box box-how-it-works" id="howitworks">
        <div class="box-header"><span>How It Works</span></div>
        <div class="box-how-it-works-outer">
            <div class="row">
                <div class="column column-how-it-works">
                    <div class="column-how-it-works-inner">
                        <div class="box-column-badge"><img src="content/steal-it-box/images/step1-icon.png?$staticlink$"></div>
                        <div class="box-column-step">Step 1</div>
                        <div class="box-column-header">Order The Box</div>
                        <div class="box-column-text">You will get a limited edition box filled with 7 coveted home decor pieces for the upcoming season. Elevate your base decor with items that tie together effortlessly.</div>
                    </div>
                </div>
                <div class="column column-how-it-works">
                    <div class="column-how-it-works-inner">
                        <div class="box-column-badge"><img src="content/steal-it-box/images/step2-icon.png?$staticlink$"></div>
                        <div class="box-column-step">Step 2</div>
                        <div class="box-column-header">Shop Our Add-Ons</div>
                        <div class="box-column-text">With the purchase of a box, you'll get exclusive access to our Add-On Shop. These Add-Ons will ship separately from the Steal It Box and shipping is just $5 total (for 1, 2 or all)!</div>
                    </div>
                </div>
                <div class="column column-last-child column-how-it-works">
                    <div class="column-how-it-works-inner">
                        <div class="box-column-badge"><img src="content/steal-it-box/images/step3-icon.png?$staticlink$"></div>
                        <div class="box-column-step">Step 3</div>
                        <div class="box-column-header">Open It Up</div>
                        <div class="box-column-text">Unbox the surprises inside and don't forget to check our Style Guide for inspiration and placement suggestions. Share your photos with #stealitbox on Instagram for a chance to be featured!</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box box-faq" id="faq">
        <div class="box-header"><span>FAQs</span></div>
        <div class="box-faq-tabordion-outer">
            <div class="row">
                <div class="column column-faq-sections">
                    <div class="box-faq-tabordion">
                        <section id="section1">
                            <input type="radio" name="sections" id="option1" checked onclick="switchFAQ(this)">
                            <label for="option1">What is the Steal It Box?</label>
                            <article>
                                <h1>What is the Steal It Box?</h1>
                                <span>A curated seasonal and everyday inspired home decor box to give your space a fresh new look. Each box is filled with carefully selected and handpicked items along with a style guide for pro styling tips and information to get you started. We create a hassle free, no subscription, and no commitment way to create a home you can continue to fall in love with over and over again. Simply purchase the new box every season to create a space that's freshly you!</span>
                            </article>
                        </section>
                        <section id="section2">
                            <input type="radio" name="sections" id="option2" onclick="switchFAQ(this)">
                            <label for="option2">What will be in my box?</label>
                            <article>
                                <h1>What will be in my box?</h1>
                                <span>You will receive seven high quality items at a price well below their retail value! Each box contains over $500 worth of product that you will get for only $124.99! Our design team has done the work for you. They work hard to bring you gorgeous, on-trend pieces that tie together effortlessly. Everything from fun decorative pieces, tabletop decor, textiles, florals, mirrors, lanterns, organizational pieces, wall decor and so much more! Each box includes a Steal It Box style guide that will offer pro tips and inspiration to help you get started!</span>
                            </article>
                        </section>
                        <section id="section3">
                            <input type="radio" name="sections" id="option3" onclick="switchFAQ(this)">
                            <label for="option3">When can I purchase the Steal It Box?</label>
                            <article>
                                <h1>When can I purchase the Steal It Box?</h1>
                                <span>A new Steal It Box will be released every season. Every 3 months a new one will be available for purchase. The best way to stay informed on upcoming Steal It Boxes is to sign up for our email and SMS text message alerts. <br>Please see box season ship date and sell dates provided below:<br>
                                    <br>
                                    <style>
                                    td {border:1px solid black; padding: 15px;}
                                    </style>
                                    <table style="border:1px solid black;border-collapse:collapse;width:100%">
                                        <tr><td width="34%"><b>Season</b></td><td  width="33%"><b>Sell Date</b></td width="33%"><td><b>Ship Date</b></td></tr>
                                        <tr><td>Summer 2021</td><td>Mid April</td><td>Late May</td></tr>
                                        <tr><td>Fall 2021</td><td>Mid July</td><td>September</td></tr>
                                        <tr><td>Winter 2021</td><td>Mid October</td><td>Mid-Late November</td></tr>
                                        <tr><td>Spring 2022</td><td>Mid January</td><td>Early-Mid February</td></tr>
                                    </table>
                                </span>
                            </article>
                        </section>
                        <section id="section4">
                            <input type="radio" name="sections" id="option4" onclick="switchFAQ(this)">
                            <label for="option4">Is the Steal It Box a subscription box? </label>
                            <article>
                                <h1>Is the Steal It Box a subscription box? </h1>
                                <span>No! We are a no commitment, hassle free quarterly box that does not require a subscription. The only thing you need to do is come back every season to purchase your next box! Stay informed on upcoming box purchase dates by subscribing to our email and SMS text message alerts.</span>
                            </article>
                        </section>
                        <section id="section5">
                            <input type="radio" name="sections" id="option5" onclick="switchFAQ(this)">
                            <label for="option5">Can I choose what is in my box?</label>
                            <article>
                                <h1>Can I choose what is in my box?</h1>
                                <span>Each season’s box is carefully curated in advance and there are no variations among boxes. All boxes per season include the same items. If you buy more than one, you will receive identical boxes. Currently we do not offer the option for you to be able to pick items or exclude items.</span>
                            </article>
                        </section>
                        <section id="section6">
                            <input type="radio" name="sections" id="option6" onclick="switchFAQ(this)">
                            <label for="option6">I saw one of your ads, is that what will be in my box?</label>
                            <article>
                                <h1>I saw one of your ads, is that what will be in my box?</h1>
                                <span>Our ads show a mixture of past products as well as styling props. We do not always feature the items that will be in your Steal It Box. Keep in mind that these boxes are a surprise so revealing everything would ruin the fun!</span>
                            </article>
                        </section>
                        <section id="section7">
                            <input type="radio" name="sections" id="option7" onclick="switchFAQ(this)">
                            <label for="option7">My box and/or items arrived damaged. What should I do?</label>
                            <article>
                                <h1>My box and/or items arrived damaged. What should I do?</h1>
                                <span>We are SO sorry to hear you received a damaged or incomplete box!
												If your order has arrived damaged or your box is incomplete, be sure to notify us within 30 days of the original ship date in order to be eligible for a refund or replacement. Please include photos of both the item and the packaging it came in (be sure to save your box)! These are required for our team to be able to assist you. This also helps us understand what went wrong so we can prevent similar issues for you and other customers in the future. To get started click Click <a href="https://www.decorsteals.com/contact-us.html" target=”_blank”>HERE</a> to request an RMA! and select “Damaged or Missing Item”.                                            </article>
                            </article>
                        </section>
                        <section id="section8">
                            <input type="radio" name="sections" id="option8" onclick="switchFAQ(this)">
                            <label for="option8">What's the return policy?</label>
                            <article>
                                <h1>What's the return policy?</h1>
                                <span>We are so sorry to hear that you didn’t love the items in your box! We strive to make items that will go well with everyone’s style!
												Since these items are carefully chosen and the boxes are priced well below retail, we are unable to do returns or substitutes for anything in your box. If you do not like a particular item, we always recommend gifting to a friend, family member, or donating the item(s)!
												Add-on shop item returns are accepted within 30 days of the date the item was sent to you, as long as the item is unused, accompanied by a Return Merchandise Authorization (RMA) number, and returned in its original packaging. Make sure to hang on to your box until you are sure you LOVE your items. Click <a href="https://www.decorsteals.com/contact-us.html" target=”_blank”>HERE</a> to request an RMA!</span>
                            </article>
                        </section>
                    </div>
                </div>
                <div class="column column-faq-sections-detail">
                    <div class="column column-faq-sections-detail-inner" id="faq-section">
                        <h1>What is the Steal It Box?</h1>
                        We curate seasonal and everyday inspired home decor to give your home a fresh new look with every box. We carefully selected and handpicked items go into every box along with pro styling tips and inspiration to get you started. We create a hassle free no subscription and no commitment way to create a home you love. Simply purchase the new box every season and it will be delivered right to your front door!
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box box-get-the-steal">
        <div class="get-the-steal-outer">
            <div class="get-the-steal-watermark">&nbsp;</div>
            <div class="get-the-steal-pre-header">Winter 2021 Box</div>
            <div class="get-the-steal-header">Get The Steal It Box Now!</div>
            <div class="get-the-steal-underline">&nbsp;</div>
            <div class="get-the-steal-benefits">
                <ul>
                    <li><span>&bull;</span><b>Incredible value:</b> 7 curated home decor pieces for one low price</li>
                    <li><span>&bull;</span><b>Turnkey Style:</b> Seasonally inspired, on-trend and versatile</li>
                    <li><span>&bull;</span><b>Sold Quartely:</b> Buy individually with no subscription or commitment</li>
                    <li><span>&bull;</span><b>Add-On Shop:</b> Exclusive access granted after purchase</li>
                </ul>
            </div>
            <div class="get-the-steal-button-outer">
                <div class="get-the-steal-button">
                    <form method="post" action="$url('Cart-AddProduct', 'redirectToCart', true)$">
                        <input type="hidden" name="pid" value="25124"/>
                        <input type="hidden" name="quantity" value="1"/>
                        <button class="get-the-box" type="submit">Get The Box &raquo;</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="box box-decorsteals">
        <div class="box-decorsteals-outer">
            <div class="row">
                <div class="column column-box-decorsteals-empty">
                    &nbsp;
                </div>
                <div class="column column-box-decorsteals-info">
                    <div class="box-column-header">Brought to you by</div>
                    <div class="box-column-hero"><img src="content/steal-it-box/images/decorsteals-logo.png?$staticlink$"></div>
                    <div class="box-column-text">The Steal It Box is brought to you by the team at Decor Steals. Decor Steals is a daily deal site featuring 3 new home decor deals every single day. Our prices are better than the rest, that's why our deals are called steals! Check out <a class="link" href="https://www.decorsteals.com">www.decorsteals.com</a> for unbeatable home decor deals today!</div>
                    <div class="box-column-icons"><a href="https://www.facebook.com/DecorSteals" title="Facebook" target="_blank"><img src="content/steal-it-box/images/ds-facebook.png?$staticlink$"></a><a href="https://www.instagram.com/Decorsteals/" title="Instagram" target="_blank"><img src="content/steal-it-box/images/ds-instagram.png?$staticlink$"></a><a href="https://www.pinterest.com/Decorsteals/" title="Pinterest" target="_blank"><img src="content/steal-it-box/images/ds-pinterest.png?$staticlink$"></a><a href="https://www.youtube.com/channel/UCZO0VXemPj9xcBAoCaLzdaw" title="Youtube" target="_blank"><img src="content/steal-it-box/images/ds-youtube.png?$staticlink$"></a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="box box-footer">
        <div class="box-footer-outer">
            <div class="row">
                <div class="column column-links">
                    <div class="row">
                        <div class="column column-links-logo">
                            <img src="content/steal-it-box/images/logo-footer.png?$staticlink$">
                        </div>
                        <div class="column column-links-menu">
                            <div class="column-links-menu-main">Quick Links</div>
                            <div class="column-links-menu-item"><a href="#howitworks" title="How It Works">HOW IT WORKS</a></div>
                            <div class="column-links-menu-item"><a href="#perks" title="Perks">PERKS</a></div>
                            <div class="column-links-menu-item"><a href="#faq" title="FAQs">FAQs</a></div>
                            <div class="column-links-menu-item"><a href="#gallery" title="Gallery">GALLERY</a></div>
                            <div class="column-links-menu-item"><a href="#reviews" title="Reviews">REVIEWS</a></div>
                            <div class="column-links-menu-item"><a href="https://www.decorsteals.com" title="DecorSteals">DECOR STEALS</a></div>
                        </div>
                    </div>
                </div>
                <div class="column column-last-child column-sign-up">
                    <div class="column-sign-up-form">
                        <div class="klaviyo-form-Yx5VNL"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box box-copyright">
        <div class="box-copyright-outer">
            &copy; 2009-2021 by Decor Steals LLC, ALL RIGHTS RESERVED
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/lity@2.4.1/dist/lity.min.js" integrity="sha256-zxQassxI0mVHvbol+aWu+6yZE0RuRgssztENh+Nha9M=" crossorigin="anonymous"></script>
</body>
</html>